; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32]
platform = espressif32
framework = arduino
board = esp-wrover-kit
upload_speed = 921600 ;250000
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	robtillaart/DHTNEW@^0.4.20
	bodmer/TFT_eWidget@^0.0.6
	fbiego/ESP32Time@^2.0.6
